<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>One Digital - Teste Emerson</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	</head>

	<body>
	   <!-- cabecalho do site -->
       <header id="cabecalho">
       	  <div id="cabecalho-area" class="responsive">

              <div id="menu-hamburguer">
                 <div class="trace"></div>
                 <div class="trace"></div>
                 <div class="trace"></div>
              </div>

              <!-- logo -->
              <figure class="logotype">
              	 <img src="images/logo.png" alt="logo" class="logo">
              </figure>

              <!-- menu -->
              <nav class="menu">
              	<ul>
              		<li><a href="#">Features</a></li>
              		<li><a href="#">Support</a></li>
              		<li><a href="#">Blog</a></li>
              	</ul>
              </nav>

              <!-- area do slider -->
              <div id="slider-show">

              	 <div id="text-control">
	              	 <h1>Inspire your inspiration</h1>
	              	 <br><br>
	              	 <h2>Simple to use for your app, products<br>showcase and your inspiration</h2>
	              	 <br><br>
	              	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Praesent vitae eros eget tellus tristique bibendum. Donec<br>rutrum sed sem quis venenatis. Proin viverra risus a eros<br>volutpat tempor.In quis arcu et eros porta lobortis sit </p>
	             </div>

              	 <figure class="icons-os">
              	 	<img src="images/apple.png" alt="os" class="icons-os">
              	 	<img src="images/android.png" alt="os" class="icons-os">
              	 	<img src="images/windows.png" alt="os" class="icons-os">
              	 </figure>

              	 <figure class="ipad">
              	 	<img src="images/ipad.png" alt="ipad" class="ipad">
              	 </figure>

              	 <div id="buttons-slider">
              	 	<div class="ball-1"></div>
              	 	<div class="ball-2"></div>
              	 	<div class="ball-3"></div>
              	 </div>

              </div>

       	  </div>
       </header>

       <!-- conteúdo -->
       <section id="conteudo">
       	  <article id="conteudo" class="responsive">

       	  	 <div id="title">
       	  	   <h2>Tinyone features</h2>
       	  	   <br>
       	  	   <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus<br>tristique bibendum. Donec rutrum sed sem quis venenatis.</h1>
       	  	 </div>

       	  	 <div id="conteudo-infos">

                <!-- infos-1 -->
       	  	 	<figure class="infos-1">
       	  	 		<img src="images/icon-1.png" alt="service" class="icon">
       	  	 		<h2>Fully Responsive</h2>
       	  	 		<br><br>
       	  	 		<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br>Praesent vitae eros eget tellus<br>tristique bibendum.</p>
       	  	 	</figure>

       	  	 	<!-- infos-2 -->
       	  	 	<figure class="infos-2">
       	  	 		<img src="images/icon-2.png" alt="service" class="icon">
       	  	 		<h2>Fully Layered PSD</h2>
       	  	 		<br><br>
       	  	 		<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br>Praesent vitae eros eget tellus<br>tristique bibendum.</p>
       	  	 	</figure>

       	  	 	<!-- infos-3 -->
       	  	 	<figure class="infos-3">
       	  	 		<img src="images/icon-3.png" alt="service" class="icon">
       	  	 		<h2>Font Awesome Icons</h2>
       	  	 		<br><br>
       	  	 		<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br>Praesent vitae eros eget tellus<br>tristique bibendum.</p>
       	  	 	</figure>

       	  	 	<!-- infos-4 -->
       	  	 	<figure class="infos-4">
       	  	 		<img src="images/icon-4.png" alt="service" class="icon">
       	  	 		<h2>HTML5 & CSS3</h2>
       	  	 		<br><br>
       	  	 		<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br>Praesent vitae eros eget tellus<br>tristique bibendum.</p>
       	  	 	</figure>

       	  	 	<!-- infos-5 -->
       	  	 	<figure class="infos-5">
       	  	 		<img src="images/icon-5.png" alt="service" class="icon">
       	  	 		<h2>E-mail Template</h2>
       	  	 		<br><br>
       	  	 		<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br>Praesent vitae eros eget tellus<br>tristique bibendum.</p>
       	  	 	</figure>

       	  	 	<!-- infos-6 -->
       	  	 	<figure class="infos-6">
       	  	 		<img src="images/icon-6.png" alt="service" class="icon">
       	  	 		<h2>Free To Download</h2>
       	  	 		<br><br>
       	  	 		<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Praesent vitae eros eget tellus<br>tristique bibendum.</p>
       	  	 	</figure>

       	  	 </div>

       	  </article>
       </section>

       <!-- footer -->
       <footer id="rodape">
       	  <div id="rodape" class="responsive">

             <div id="text-rodape">
       	  	   <h1>Keep in touch with us</h1>
       	  	   <br>
       	  	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus<br>tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
       	  	 </div>

       	  	 <form action="" method="post" id="formulario">
       	  	 	<input type="email" name="email" class="email" placeholder="Enter you email to update">
       	  	 	<br>
       	  	 	<input type="submit" value="Submit" name="submit" class="submit">
       	  	 </form>

       	  	 <figure class="redes-sociais">
       	  	 	<img src="images/facebook.png" alt="social" class="social">
       	  	 	<img src="images/twitter.png" alt="social" class="social">
       	  	 	<img src="images/googleplus.png" alt="social" class="social">
       	  	 	<img src="images/printerest.png" alt="social" class="social">
       	  	 </figure>

             <!-- address -->
       	  	 <div id="address">
       	  	 	<p>HALOVIETNAM LTD<br>
                   66, Dang Van ngu, Dong Da<br>
                   Hanoi, Vietnam<br>
                   contact@halovietnam.com<br>
                   +844 35149182<br>
               </p>
       	  	 </div>

             <!-- links footer 1 -->
       	  	 <nav id="links-footer-1">
       	  	 	<ul>
       	  	 		<li><a href="#">Examples</a></li>
       	  	 		<li><a href="#">Shop</a></li>
       	  	 		<li><a href="#">License</a></li>
       	  	 	</ul>
       	  	 </nav>

       	  	 <!-- links footer 2 -->
       	  	 <nav id="links-footer-2">
       	  	 	<ul>
       	  	 		<li><a href="#">Contact</a></li>
       	  	 		<li><a href="#">About</a></li>
       	  	 		<li><a href="#">Privacy</a></li>
       	  	 		<li><a href="#">Terms</a></li>
       	  	 	</ul>
       	  	 </nav>

       	  	 <!-- links footer 3 -->
       	  	 <nav id="links-footer-3">
       	  	 	<ul>
       	  	 		<li><a href="#">Download</a></li>
       	  	 		<li><a href="#">Support</a></li>
       	  	 		<li><a href="#">Documents</a></li>
       	  	 	</ul>
       	  	 </nav>

       	  	 <!-- links footer 4 -->
       	  	 <nav id="links-footer-4">
       	  	 	<ul>
       	  	 		<li><a href="#">Media</a></li>
       	  	 		<li><a href="#">Blog</a></li>
       	  	 		<li><a href="#">Forums</a></li>
       	  	 	</ul>
       	  	 </nav>


       	  </div>
       </footer>

	</body>
</html>